# DemoRestAIO

./: Jenkinsfile  README.md
DemoRestAIO/: pom.xml
DemoRestAIO/src/main/java/org/example/: Main.java
DemoRestAIO/src/test/java/: DemoRestAIO.java  HomePageTest.java
DemoRestAIO/test-output/: emailable-report.html  index.html  testng-results.xml
DemoRestAIO/test-output/Default Suite/: DemoRestAIO.html  DemoRestAIO.xml
DemoRestAIO/test-output/junitreports/: TEST-DemoRestAIO.xml
DemoRestAIO/test-output/old/Default Suite/: DemoRestAIO.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
